{
  "name": "devfu-npm-lock-and-files",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "devfu-internals": "file:packages/devfu-internals",
    "isarray": "^2.0.5"
  }
}
